<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/outline_shopping_cart_24"
        app:actionLayout="@layout/custom_badge_layout"
        android:title="Cart"
        app:showAsAction="always" />
    <item
        android:id="@+id/searchP"
        android:icon="@drawable/baseline_search_24"
        android:title="Search"
        app:showAsAction="always|collapseActionView" />
</menu>