<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="orderviewmodel"
            type="com.amanpatel.veggiestoretest0.OrderViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content_mfrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context=".View.OrderDetailsActivity">

            <RelativeLayout
                android:id="@+id/details_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/primaryColor"
                android:padding="20dp">

                <RelativeLayout
                    android:id="@+id/layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/order_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:textColor="@android:color/white"
                        android:textSize="25sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/order_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:textColor="@android:color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_1"
                    android:layout_margin="4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/payment_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:textColor="@android:color/white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/order_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_3"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_alignParentBottom="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/subtotal_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Subtotal Amount"
                                android:textColor="@android:color/white" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/discount_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Discount Amount"
                                android:textColor="@android:color/white" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/delivery_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Delivery Charges"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:gravity="end"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/subtotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/delivery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white" />
                        </LinearLayout>


                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:textColor="@android:color/white"
                        android:textSize="25sp" />

                </RelativeLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_order_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/details_layout"
                android:layout_margin="10dp"
                android:paddingBottom="5dp"
                android:scrollbars="vertical" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/review_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recycler_view_order_details"
                android:layout_margin="4dp"
                android:alpha="0.5"
                android:text="Review"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/review_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/review_text"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/review_text"
                android:orientation="vertical"
                android:visibility="gone">


                <RadioGroup
                    android:id="@+id/radio_group1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/good"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/green"
                        android:text="Good"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/bad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/red"
                        android:text="Bad"
                        android:textSize="12sp" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_layout"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="Message">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:focusable="true"
                        android:singleLine="false"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/review_submit"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    app:strokeColor="@color/primaryColor" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/return_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_spacing"
                android:text="Return"
                android:textAllCaps="false"
                android:layout_below="@id/layout_5"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:textColor="@color/red"
                app:rippleColor="@color/red"
                app:strokeColor="@color/red"
                android:visibility="invisible"/>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>