<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="productsviewmodel"
            type="com.amanpatel.veggiestoretest0.ProductsViewModel"/>
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".View.ProductDetails">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar_layout_product_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/htab_collapse_toolbar"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/primaryColor"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:titleEnabled="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/htab_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.75" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/view_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View more details"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="8dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.25"
                    android:background="@android:color/black"
                    android:fitsSystemWindows="true" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_product_details"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="top"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundForCard"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="4dp">

                <RelativeLayout
                    android:id="@+id/product_desc_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:layout_alignParentStart="true">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/pro_hindi_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="@color/black"
                            android:textStyle="italic" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="You save:" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/save_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/market_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:textAlignment="textEnd"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/app_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/green" />
                    </LinearLayout>
                </RelativeLayout>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.MaterialComponents.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_desc_layout"
                    android:layout_marginLeft="@dimen/card_spacing"
                    android:layout_marginTop="@dimen/card_spacing"
                    android:layout_marginRight="@dimen/card_spacing"
                    android:minHeight="200dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:alpha="0.7"
                            android:text="Weight" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:id="@+id/weight_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textAllCaps="false"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                                android:textColor="@color/black"
                                app:iconTint="@color/black"
                                app:rippleColor="@color/black"
                                app:strokeColor="@color/black" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:alpha="0.12"
                            android:background="#000000" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:alpha="0.7"
                            android:text="Quantity" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/minus_qty"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:alpha="0.8"
                                android:background="@drawable/outline_remove_black_24dp"
                                android:clickable="true"
                                android:focusable="true" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/quantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/black" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/add_qty"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="30dp"
                                android:layout_marginBottom="8dp"
                                android:alpha="0.8"
                                android:background="@drawable/outline_add_black_24dp"
                                android:clickable="true"
                                android:focusable="true" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:alpha="0.12"
                            android:background="#000000" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:alpha="0.7"
                            android:text="Special instructions" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/special_instruction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="8dp"

                            android:hint="If any..."
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_product"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_margin="@dimen/card_spacing"
                    android:text="Add Product"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    app:rippleColor="@color/primaryColor"
                    app:strokeColor="@color/primaryColor" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/a_b_h_card"
                    style="@style/Widget.MaterialComponents.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="16dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/about"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:alpha="0.7"
                            android:text="About" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/about_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:alpha="0.12"
                            android:background="#000000" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/benefits"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:alpha="0.7"
                            android:text="Benefits"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/benefits_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:alpha="0.12"
                            android:background="#000000" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/htu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:alpha="0.7"
                            android:text="How to use"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/how_to_use_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>