<?xml version="1.0" encoding="utf-8"?>
<!--<layout-->
    <!--&gt;-->
    <!--<data>-->
        <!--<variable-->
            <!--name="productcat"-->
            <!--type="com.amanpatel.veggiestoretest0.ProductCategory1"/>-->
    <!--</data>-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cat_img"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_weight="1.5"
        android:scaleType="fitXY"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cat_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />
</LinearLayout>

<!--</layout>-->
