<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinator_products1_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundForCard">

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_products1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="5dp"
        android:scrollbars="vertical"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/empty_sate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha="0.5"
            android:textColor="@color/black"
            android:text="No product(s) found."
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>