<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/Product_Name_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Beet Root" />

            <TextView
                android:id="@+id/Product_Hindi_Name_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Cukandara)"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/Product_GMS_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 gms"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price:" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs."
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:id="@+id/Product_Price_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19"
                    android:layout_marginLeft="3dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:gravity="center|end"
            android:layout_marginRight="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oty:"/>

                <TextView
                    android:id="@+id/Product_Qty_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_marginLeft="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total:" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs."
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:id="@+id/Total_Price_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>